Source:
           /Users/aleboyer/ARNAUD/SCRIPPS/temporaire/Atomix/Matlab/atomix_create_compare_netcdf_ALB/TestData/epsifish_epsilometer_northatlantic_final.nc
Format:s
           netcdf4
Global Attributes:
           title                               = 'Dissipation measurements from the epsilometer collected in July 2021 in the Rockall Trough (west of Ireland)'
           summary                             = 'Ocean microstructure data were collected using the Epsilometer,a microstructure turbulence built a Sripps.The selected data comes from the Boundary layer turbulence (BLT) experiment funded by the NSF. Dissipation rate was measured using two airfoil shear probes. The probes were oriented in the same direction and perpendicular to acceleration 3 channel. The measurements are from a 2 hour mission. We identified 4 profiles between 802 m and 1351m. The dataset is processed and prepared following the SCOR Working Group ATOMIX guidelines and recommendations. The provided file includes four levels: L1: the continuous time series of full resolution data converted into physical units; L2: the cleaned time series used for spectral analysis, L3: wavenumber spectra and the dissipation rate estimates. Further details are provided in the comments.'
           platform_type                       = 'Epsifish'
           comment                             = 'The data were collected in July 2021 during the cruise BLT Dissipation rate was measured using two airfoil shear probes on the Epsilometer. The Epsilometer profiled from the Fast CTD winch. The Epsilometer has an altimeter.The Epsilometer has a drag screen to slow dowm the profiler. The first part of the descent is at ~3-4 m/s and, when the Epsilometer reaches about 200m above the bottom, the drag screen is deployed to sample the Bottom boundary layer at 320 Hz with a fall rate of about 0.6 m/s. The data from the Epsi include measurements from 2 shear probes, 3-axis piezo-accelerometers (320Hz) and a SBE49 CTD (16Hz).Vector nav data (40Hz) and altimeter (1Hz) are also collected by the Epsi-controller. The Epsilometer does NOT have a DIFFERENTIATOR. In order to match the SCOR standards we have to perform a first differentiation of the airfoil probe channel. The processing of the data and the format of this data set follows the recommendations and guidelines of the SCOR Working Group 160, ATOMIX (https://wiki.uib.no/atomix). The netCDF file includes 5 groups: 4 levels of microstructure data in ATOMIX format. L1 : Full resolution micro-structure (shear and accelleration) channels (320 Hz) and SBE49 channel (16 Hz) data converted to physical units. The epsilometer does not have a differentiator. So the raw time series at L1 one are actually a first-differentiate time series. This operator has an impact on the shape of the spectra. This is corrected at level 3 L2 : Selected signals that are filtered and/or despiked before spectral analysis. Time stamp and length of the signals are same as L1_converted. Epsi time series used for spectral analysis are marked with section numbers. The SBE Pressure sensor is pretty rough so it needs to be filtered. I used a 1s low-pass filter (simple moving mean). L3 : Wavenumber spectra from shear probes and vibration sensors. Spectra estimates are given only for sections defined in L2. L3 includes the cyclic wavenumber spectra obtained using half-overlapping NFFT segments. We used fft_length=1024 to compute the spectra with dof = 5. Diss_length in sample = nfft * (dof+1)/2. Shear and vibration spectra, and the cleaned shear spectra using a simple 1-D coherence correction is provided. The Spectra are cleaned with the following transfer fonctions: First-differentiation, Epsilometer charge-amp (3dB knee at .8 Hz), mechanical response of the probe (Oakey) and the sampling filter (sinc4 at 320Hz). The Epsilometer charge amp TF is provided in L3.CA-TF. L4 : Dissipation estimates together with quality control parameters. Dissipation rate are given only for sections defined in L2. The figure of merit (FOM) relative to the panchev spectrum are used. conventions used CF-1.6, ACDD-1.3 and ATOMIX'
           history                             = 'Version 1'
           doi_reference                       = '10.5285/0ebffc86-ed32-5dde-e063-6c86abc08b3a'
           data_mode                           = 'D'
           date_created                        = '2024/01/29 20:27:23'
           creation_time                       = '2024/01/29 20:27:23'
           date_updated                        = '29-Jan-2024'
           conventions                         = 'CF-1.6, ACDD-1.3, ATOMIX'
           area                                = 'Celtic Sea, Rockall Trough'
           geospatial_lat_min                  = 54
           geospatial_lat_max                  = 54
           geospatial_lon_min                  = -11
           geospatial_lon_max                  = -11
           geospatial_vertical_min             = 0
           geospatial_vertical_max             = 4000
           geospatial_vertical_positive        = 'down'
           time_coverage_start                 = 
           time_coverage_end                   = 
           time_reference_year                 = 2020
           creator_name                        = 'Le Boyer, Arnaud'
           creator_email                       = 'aleboyer@ucsd.edu'
           creator_url                         = 'https://www.mod.ucsd.edu/arnaud-le-boyer'
           institution                         = 'University of California San Diego'
           authors                             = 'Le Boyer Arnaud, Alford Matthew H., Couto Nicole'
           project_name                        = 'BLT'
           cruise                              = 'BLT1'
           vessel                              = 'RV Discovery'
           principal_investigator              = 'Alford, Matthew'
           contact                             = 'malford@ucsd.edu'
           references                          = ''https://wiki.uib.no/atomix/; \n'... 'Le Boyer, A., Alford, M. H., Couto, N., Goldin, M., Lastuka, S., Goheen, S., Hennon, T. D. (2021). \n' ... 'Modular, flexible, low-cost microstructure measurements: the Epsilometer. \n'... 'Journal of Atmospheric and Oceanic Technology, 38(3), 657-668\n ''
           acknowledgements                    = 'The BLT project is supported by NSF OCE-1756264.'
           keywords                            = 'Celtic Sea, Rockall Trough, turbulence, mixing, dissipation rate, shear probes'
           source                              = 'vertical microstructure profiler'
           instrument                          = 'Epsilometer'
           instrument_serial_number            = 1
           instrument_sample_rate              = 320
           fs_fast                             = 320
           instrument_sampling_mode            = 'continuous'
           profiling_direction                 = 'vertical'
           instrument_ctd_sample_rate          = 16
           fs_ctd                              = 16
           instrument_ctd_pump_freq            = 50
           HP_cut                              = 0
           goodman                             = 1
           origin_of_time                      = 'Jan-01-2020'
           spectral_calculation_type           = 'pwelch'
           spectral_windowing                  = 'Hanning'
           fftlength_sample                    = 1024
           diss_length                         = 5120
           fft_length                          = 1024
           overlap                             = 512
           spectral_dof                        = 9
           spectral_fft_percent_overlap        = 50
           spectral_fft_overlap                = 512
           spectral_disslength_percent_overlap = 50
           spectral_disslength_overlap         = 2560
           disslength_sample                   = 5120
           fftlength_sec                       = 3.2
           disslength_sec                      = 16
           dissoverlap_sec                     = 8
           fftlength_overlap_sec               = 1.6
           speed_cutout                        = 0.2
           FOM_limit                           = 1.15
           despike_limit                       = 0.4
           var_resolve_limit                   = 0.5
           varepsilon                          = 0
           diss_ratio_limit                    = 2.77
           date_update                         = '29-Jan-2024'
           num_fft_segments                    = 9
           disclaimer                          = 'Data provided as is without warranty'
           license                             = 'http://creativecommons.org/licenses/by/4.0/'